{
  "name": "Painel de Bordo do Professor LEAD",
  "short_name": "LEAD",
  "description": "Painel de Bordo do Professor LEAD",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4ED",
  "theme_color": "#F7F4ED",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
